backgroundIMG=ms0:/PSP/GAME/NINOS/SYSTEM/SYSTEM32/SFONDI/DINAMICI/Wave1.png
dinamicBackground=1
backgroundCOL_R=0
backgroundCOL_G=0
backgroundCOL_B=255
waveVel=3
systemColor1_R=0
systemColor1_B=0
systemColor1_G=0
systemColor2_R=0
systemColor2_B=255
systemColor2_G=0
systemColor3_R=80
systemColor3_B=80
systemColor3_G=80

MenuBackColor_R=80
MenuBackColor_G=80
MenuBackColor_B=80

MenuBackColorHov_R=100
MenuBackColorHov_G=100
MenuBackColorHov_B=100

MenuBackColorItem_R=255
MenuBackColorItem_B=255
MenuBackColorItem_G=255

MenuBackColorItemHov_R=0
MenuBackColorItemHov_B=0
MenuBackColorItemHov_G=0

bootAnimation=""
name=Default NinOS
author=ninuzzomagno
